[gd_scene format=3 uid="uid://7x60e52vw373"]

[ext_resource type="Script" uid="uid://dw0eb7hp2u68o" path="res://scripts/main_menu.gd" id="1_main_menu_gd"]

[node name="MainMenu" type="Control" unique_id=729170494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu_gd")

[node name="Background" type="ColorRect" parent="." unique_id=1317001269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.14902, 0.254902, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1255263697]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 65
text = "Ocean Guardian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryLabel" type="Label" parent="." unique_id=1932014396]
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -133.5
offset_right = 529.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.854902, 0.92549, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Waste is filling the ocean. Dive deep to clear garbage, rescue ocean creatures that trapped in ghost nets, and manage your oxygen before it's too late. 

Every dive affects the ocean ecosystem!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1530359592]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -320.0
offset_right = 200.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=318309518]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Dive"

[node name="HowToPlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "How to Play"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1746492693]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
